apiVersion: v1
name: traefik
version: 0.0.1
appVersion: 2.0
description: A Traefik v2 based Kubernetes ingress controller with Let's Encrypt support
keywords:
- traefik
- mtls
- ingress
- acme
- letsencrypt
home: https://traefik.io/
sources:
- https://github.com/containous/traefik
- https://github.com/tomfun/charts/tree/master/stable/traefik
maintainers:
- name: tomfun
  email: tomfun1990@gmail.com
engine: gotpl
icon: https://docs.traefik.io/img/traefik.logo.png
